{
    "name": "Metroma.Interfacing",
    "rootNamespace": "Metroma.Interfacing",
    "references": [
        "GUID:06dec940add48394e840ac2a2a290b98",
        "GUID:96b571bd9321f0640ae441a630527367"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}