{
    "name": "Metroma.FocusCam.Editor",
    "rootNamespace": "Metroma.FocusCam.Editor",
    "references": [
        "Metroma.CameraTool",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
